{
  "name": "SprintSync",
  "version": 2,
  "builds": [
    {
      "src": "*py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/app/(.*)",
      "dest": "app/main.py"
    }
  ]
}
